xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "rocknfolk  articles"
   xml.link        url_for :only_path => false, :controller => 'posts'
   xml.description "rocknfolk rss feeds"

   @posts.each do |post|
     xml.item do
       xml.title       post.title
      # xml.link        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => article.id
      # xml.description article.content
      # xml.guid        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => article.id
     end
   end

 end
end

