"<html>\n"
"<meta HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; charset=gb2312\">\n"
"<link rel=stylesheet type=text/css href='/file/bbs/bbs.css'>\n"
"<script type=\"text/javascript\" src=\"/check.js\"></script>\n"
"<link rel=stylesheet type=text/css href='/file/bbs/blue.css'>\n"
"<body>\n"
"<nobr><center>\n"
"<font class=\"title\">\322\373\313\256\313\274\324\264 - \326\367\314\342\324\304\266\301\241\241\241\241</font>[\314\326\302\333\307\370: PopMusic] \260\345\326\367[<a href=\"bbsqry?userid=yeluolei\">yeluolei</a>] \316\304\325\3029179, \326\367\314\3423543\270\366<hr>\n"
"<table width=670>\n"
"<tr bgcolor=e8e8e8><td>\320\362\272\305<td>\327\264\314\254<td>\327\367\325\337<td>\310\325\306\332<td>\261\352\314\342\n"
"<tr><td>3524<td><td><a href=\"bbsqry?userid=sunhr\">sunhr</a><td>Oct 26 11:16<td><a href=bbstcon,board,PopMusic,reid,1288062998.html>\241\360 \236\364\243\241\327\356\326\265\265\303\312\325\262\330\265\304\271\372\304\332\241\260\267\307\241\252\326\367\301\367\241\261\324\255\264\264\300\326\315\3055\312\327 </a>(1\273\330\270\264)<tr><td>3525<td><td><a href=\"bbsqry?userid=mIkEz\">mIkEz</a><td>Oct 26 11:18<td><a href=bbstcon,board,PopMusic,reid,1288063111.html>\241\360 \307\363\260\337\326\361 </a>(0\273\330\270\264)<tr><td>3526<td><td><a href=\"bbsqry?userid=mIkEz\">mIkEz</a><td>Oct 27 16:19<td><a href=bbstcon,board,PopMusic,reid,1288167586.html>\241\360 \260\346\326\367\277\264\320\305.. </a>(0\273\330\270\264)<tr><td>3527<td>M<td><a href=\"bbsqry?userid=jarmusch\">jarmusch</a><td>Nov  2 11:02<td><a href=bbstcon,board,PopMusic,reid,1288666958.html>\241\360 \327\356\275\374\322\273\326\261\314\375\301\326\345\266\274\316 </a>(31\273\330\270\264)<tr><td>3528<td><td><a href=\"bbsqry?userid=yeluolei\">yeluolei</a><td>Nov  2 16:53<td><a href=bbstcon,board,PopMusic,reid,1288688018.html>\241\360 \326\320\265\272\303\300\274\316 Star </a>(0\273\330\270\264)<tr><td>3529<td><td><a href=\"bbsqry?userid=deeple\">deeple</a><td>Nov  2 23:36<td><a href=bbstcon,board,PopMusic,reid,1288712199.html>\241\360 [\274\362\275\351]\320\355\310\312\275\334 - \320\355\310\312\275\334\325\373\315\355\265\304\322\364\300\326\273\341\276\253\273\252Live\312\375\316\273\327\250\274\255 </a>(1\273\330\270\264)<tr><td>3530<td><td><a href=\"bbsqry?userid=Elaineqq\">Elaineqq</a><td>Nov  3 11:32<td><a href=bbstcon,board,PopMusic,reid,1288755151.html>\241\360 \323\320\310\313\322\252\310\245\317\364\321\307\320\37112.18\321\335\263\252\273\341\265\304\262\273 </a>(1\273\330\270\264)<tr><td>3531<td><td><a href=\"bbsqry?userid=ittt\">ittt</a><td>Nov  4 17:42<td><a href=bbstcon,board,PopMusic,reid,1288863748.html>\241\360 \315\305\271\27212/18\317\364\321\307\320\371WOW\321\262\321\335\311\317\272\243\325\276\303\305\306\261 </a>(6\273\330\270\264)<tr><td>3532<td><td><a href=\"bbsqry?userid=gordonchenkr\">gordonchenkr</a><td>Nov  4 18:53<td><a href=bbstcon,board,PopMusic,reid,1288867988.html>\241\360 \241\276\320\313\310\244\241\277\321\260\310\313\327\351acapella </a>(4\273\330\270\264)<tr><td>3533<td><td><a href=\"bbsqry?userid=showcraft\">showcraft</a><td>Nov  4 21:51<td><a href=bbstcon,board,PopMusic,reid,1288878676.html>\241\360 \264\250\327\323\310\272\304\332\262\277\264\363\305\277\241\252\241\252\303\342\306\261 </a>(1\273\330\270\264)<tr><td>3534<td><td><a href=\"bbsqry?userid=gaoshanzhihu\">gaoshanzhihu</a><td>Nov  5 16:27<td><a href=bbstcon,board,PopMusic,reid,1288945638.html>\241\360 [\277\354\230\267\375R\267\326\317\355]\316\322\312\307\322\273\326\273\320\241\320\241\370B \315\257\302\225\260\346(\327\252\324\330) </a>(1\273\330\270\264)<tr><td>3535<td><td><a href=\"bbsqry?userid=shendanye\">shendanye</a><td>Nov  5 22:52<td><a href=bbstcon,board,PopMusic,reid,1288968730.html>\241\360 \307\363\315\306\274\366\315\342\323\357\270\350\307\372 </a>(5\273\330\270\264)<tr><td>3536<td><td><a href=\"bbsqry?userid=jlomichael\">jlomichael</a><td>Nov  6 13:07<td><a href=bbstcon,board,PopMusic,reid,1289020070.html>\241\360 Michael Jackson\320\302\327\250\274\255\265\332\322\273\312\327\312\324\314\375BREAKING NEWS(\327\252\324\330) </a>(0\273\330\270\264)<tr><td>3537<td><td><a href=\"bbsqry?userid=gordonchenkr\">gordonchenkr</a><td>Nov  7 19:33<td><a href=bbstcon,board,PopMusic,reid,1289129629.html>\241\360 \241\276\321\335\263\252\273\341\241\277\260\304\264\363\300\373\321\307\310\313\311\371\300\326\315\305SUADE </a>(1\273\330\270\264)<tr><td>3538<td><td><a href=\"bbsqry?userid=Catalonia\">Catalonia</a><td>Nov  8 14:14<td><a href=bbstcon,board,PopMusic,reid,1289196869.html>\241\360 \320\302\324\253\275Y\322\302 </a>(1\273\330\270\264)<tr><td>3539<td><td><a href=\"bbsqry?userid=Jewell\">Jewell</a><td>Nov 11 01:18<td><a href=bbstcon,board,PopMusic,reid,1289409486.html>\241\360 Re: \320\302\260\346\322\364\300\326\272\320\277\252\267\305\262\342\312\324 http://music.sjtu.edu(\327\252\324\330) </a>(3\273\330\270\264)<tr><td>3540<td><td><a href=\"bbsqry?userid=michaelwei\">michaelwei</a><td>Nov 11 14:45<td><a href=bbstcon,board,PopMusic,reid,1289457934.html>\241\360 \272\303\304\320\310\313  +   RAP </a>(0\273\330\270\264)<tr><td>3541<td><td><a href=\"bbsqry?userid=michaelwei\">michaelwei</a><td>Nov 11 15:01<td><a href=bbstcon,board,PopMusic,reid,1289458910.html>\241\360 \260\256\307\351\302\362\302\364 + \270\304\261\340RAP </a>(0\273\330\270\264)<tr><td>3542<td><td><a href=\"bbsqry?userid=dilo\">dilo</a><td>Nov 11 17:22<td><a href=bbstcon,board,PopMusic,reid,1289467336.html>\241\360 80\272\363\320\241\310\313\316\357---\241\266\300\317\304\320\272\242\241\267\241\242\303\361\271\244\260\346\241\266\264\272\314\354\300\357\241\267 </a>(2\273\330\270\264)<tr><td>3543<td><td><a href=\"bbsqry?userid=phoenixzfb\">phoenixzfb</a><td>Nov 12 00:53<td><a href=bbstcon,board,PopMusic,reid,1289494423.html>\241\360 \322\273\313\277\262\273\271\322 \265\245\307\372\326\330\270\264\326\320 </a>(2\273\330\270\264)<tr><td><font color=red>[\314\341\312\276]</font><td><td><a href=\"bbsqry?userid=lyric\">lyric</a><td>Apr 29 15:55<td><a href=bbstopcon?board=PopMusic&file=T.1083225359.A>&nbsp;&nbsp;\241\360 ====\267\242\314\371\307\363\270\350\307\260\261\330\277\264\243\254\304\332\323\320\267\341\270\273\327\312\324\264==== </a>(<font style='font-size:12px; color:#008080'>1422\327\326</font>)<tr><td><font color=red>[\260\345\271\346]</font><td><td><a href=\"bbsqry?userid=lyric\">lyric</a><td>May 18 23:52<td><a href=bbstopcon?board=PopMusic&file=T.1084895542.A>&nbsp;&nbsp;\241\360 \307\353\316\360\324\332\260\346\303\346\311\317\307\363\270\350\243\254\327\312\324\264\307\353\277\264\306\344\313\373\326\303\265\327 </a>(<font style='font-size:12px; color:#008080'>524\327\326</font>)<tr><td><font color=red>[\326\303\265\327]</font><td><td><a href=\"bbsqry?userid=yeluolei\">yeluolei</a><td>Sep  8 21:54<td><a href=bbstopcon?board=PopMusic&file=T.1283954090.A>&nbsp;&nbsp;\241\360 PopMusic\260\345\263\317\325\367\260\345\310\375 </a>(<font style='font-size:12px; color:#008080'>91\327\326</font>)</table><hr>\n"
"<a href=bbstdoc,board,PopMusic,page,176.html>\311\317\322\273\322\263</a> <a href=bbsnot?board=PopMusic>\275\370\260\345\273\255\303\346</a> <a href=bbsdoc?board=PopMusic>\322\273\260\343\304\243\312\275</a> <a href=bbsgdoc?board=PopMusic>\316\304\325\252\307\370</a> <a href=bbs0an?path=%2Fgroups%2FGROUP%5F7%2FPopMusic>\276\253\273\252\307\370</a> <a href=bbspst?board=PopMusic>\267\242\261\355\316\304\325\302</a> <br>\n"
"<form action=bbstdoc method=get onsubmit='this.page.value-=1;return true'><input type=hidden name=board value='PopMusic'>\n"
"<input type=submit value=\314\370\327\252\265\275> \265\332 <input type=text name=post size=4> \314\373</form><script src=\"http://www.google-analytics.com/urchin.js\" type=\"text/javascript\">\n"
"</script>\n"
"<script type=\"text/javascript\"> _uacct = \"UA-144567-2\"; _usample=13.6;urchinTracker(); </script>\n"
"</body></html>"
#<URI::HTTP:0xb7ca0208 URL:http://bbs.sjtu.edu.cn/bbstdoc,board,PopMusic.html>
"text/html"
"gb2312"
[]
